<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="./about.css ">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: MonsOlympia;
      src: url(./fonts/MonsOlympia.ttf);
    }

    body {
      font-family: MonsOlympia;
    }

    .bg-container {
      background-image: url('https://i.ibb.co/9NcNjGK/cit-pc-2-02.png');
      background-size: cover;
      height: 100vh;
      padding: 20px;
    }

    .container-1 {
      border-style: solid;
      border-radius: 20px;
      border-width: 2;
      border-color: rgb(98, 159, 228);
      height: 94vh;
      padding: 15px;
      background-color: #74b0e52d;
      margin: 10px;
    }

    .cont {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .image {
      height: 100px;
      position: absolute;
      left: 0;
    }

    .main-heading {
      border-style: solid;
      border-width: 1;
      border-color: rgba(98, 159, 228, 0.781);
      border-radius: 30px;
      padding: 10px;
      font-size: 40px;
      border-left-style: none;
      color: rgb(77, 150, 233);
      background-color: rgba(83, 174, 219, 0.155);
      text-align: center;
      align-self: flex-end;
    }

    .container-2 {
      border-style: solid;
      border-radius: 20px;
      border-width: 1;
      border-color: rgba(98, 159, 228, 0.648);
      padding: 15px;
      margin-top: 20px;
      background-color: transparent;
      height: 76%;
    }
  </style>
</head>

<body>
  <div class="bg-container">
    <div class="container-1 container-fluid">
      <div class="text-center cont">
        <img class="image" src="https://i.ibb.co/vPskLzN/Untitled-1-01.png" />
        <h class="main-heading">About</h>
      </div>
      <div class="container-2">

      </div>
    </div>
  </div>
</body>

</html>