<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./inst.css ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: MonsOlympia;
            src: url(./fonts/MonsOlympia.ttf);
        }

        body {
            font-family: MonsOlympia;
        }


        .bg-container {
            background-image: url('./Assets/cit pc 2-02.png');
            background-size: cover;
            height: cover;
            padding: 20px;
        }

        .container-1 {
            border-style: solid;
            border-radius: 20px;
            border-width: 2;
            border-color: rgb(98, 159, 228);
            height: cover;
            padding: 15px;
            margin: 10px;
        }

        .cont {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .image {
            height: 100px;
            position: absolute;
            left: 0;
        }

        .main-heading {
            border-style: solid;
            border-width: 1;
            border-color: rgba(98, 159, 228, 0.781);
            border-radius: 30px;
            padding: 10px;
            font-size: 40px;
            border-left-style: none;
            color: rgb(77, 150, 233);
            background-color: rgba(83, 174, 219, 0.155);
            text-align: center;
            align-self: flex-end;
        }

        .container-2 {
            border-style: solid;
            border-radius: 20px;
            border-width: 1;
            border-color: rgba(98, 122, 228, 0.648);
            padding: 15px;
            margin-top: 20px;
            background-color: transparent;

        }

        .para {
            color: white;
            padding: 15px;
            font-size: 20px;
        }

        .main-heading1 {
            border-style: solid;
            border-width: 1;
            border-color: rgba(98, 159, 228, 0.781);
            border-radius: 30px;
            padding: 10px;
            font-size: 40px;
            border-left-style: none;
            color: rgb(77, 150, 233);
            background-color: rgba(83, 174, 219, 0.155);
            text-align: center;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="container-1">
            <div class="text-center cont">
                <img class="image" src="./Assets/Untitled-1-01.png" />
                <h class="main-heading">Instructions</h>
            </div>
            <div class="container-2 container-fluid">
                <p class="para"> <span>&#x2022</span> at Dare2Compete platform to confirm your registration. <br>
                    <span>&#x2022</span> Qualifier Round: Candidates can attempt CIT only once in any of the three
                    available slots: <br>
                    Slot 1: January 18, 2021 (7:00 PM - 7:45 PM) <br>
                    Slot 2: January 19, 2021 (7:00 PM - 7:45 PM) <br>
                    Slot 3: January 20, 2021 (8:00 PM - 8:45 PM) <br>
                    <span>&#x2022</span> Candidates selected for final round will receive a mail with details. <br>
                    <span>&#x2022</span> Final Round: January 22, 2021 (8:00 PM - 8:45 PM)
                </p>
                <div class="text-center">
                    <h class="main-heading1">Rules</h>
                </div>
                <p class="para"> <span>&#x2022</span>This test comprises of 30 questions which needs to be solved in
                    time limit of 45 minutes.<br>
                    <span>&#x2022</span>Test includes questions from Logical Reasoning, Verbal Reasoning, Data
                    Interpretation and Aptitude.<br>
                    <span>&#x2022</span>Each question carries 4 mark for correct answer. Incorrect answer will fetch you
                    negative marks of - 1.<br>
                    <span>&#x2022</span>No marks if question is not attempted.<br>
                    <span>&#x2022</span>Just Select the Option or Click Next Question(without selecting any option) to
                    skip the Question<br>
                    <span>&#x2022</span>Once you skip to the next question you cannot go back.
                </p>
            </div>
        </div>
    </div>
</body>

</html>