<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" type="text/css" href="./luck.css ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: MonsOlympia;
            src: url(./fonts/MonsOlympia.ttf);
        }

        body {
            font-family: MonsOlympia;
        }

        .bg-container {
            background-image: url('https://i.ibb.co/9NcNjGK/cit-pc-2-02.png');
            background-size: cover;
            height: 100vh;
            padding: 20px;
        }

        .outerBorder {
            position: relative;
            border: 2px solid #4EBAF0;
            width: 95%;
            height: 95%;
            top: 2.5%;
            border-radius: 3rem;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .glowing-circle {

            -webkit-animation: glowing 1s ease-in-out infinite alternate;
            -moz-animation: glowing 1s ease-in-out infinite alternate;
            animation: glowing 1s ease-in-out infinite alternate;
        }

        @keyframes glowing {
            from {
                box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #4e79f0, 0 0 4px rgba(0, 255, 255, 0.079), 0 0 5px #4ebaf025, 0 0 6prgba(78, 186, 240, 0.271)F0, 0 0 7px #4EBAF0;
            }

            to {
                box-shadow: 0 0 2px #fff, 0 0 3px #4EBAF0, 0 0 4px #4EBAF0, 0 0 5px #4EBAF0, 0 0 6px #4EBAF0, 0 0 7px #4EBAF0, 0 0 8px #4EBAF0;
            }
        }

        .container-1 {
            border-style: solid;
            border-radius: 20px;
            border-width: 2;
            border-color: rgb(98, 159, 228);
            height: cover;
            padding: 15px;
            margin: 10px;
        }

        .container-fluid {
            padding-top: 10rem;
        }

        .cont {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .image {
            height: 100px;
            position: absolute;
            left: 0;
        }

        .para-1 {
            color: white;
            padding-top: 100px;
            font-size: 20px;
            text-align: center;
            text-align: center;
            font-style: normal;
            font-weight: 400;

        }

        .para-2 {
            color: white;
            padding-top: 10px;
            font-size: 20px;
            text-align: center;
            text-align: center;
            font-style: normal;
            font-weight: 400;

        }

        .para-3 {
            color: white;
            padding-top: 70px;
            font-size: 20px;
            text-align: center;
            text-align: center;
            font-style: normal;
            font-weight: 400;

        }




        @media screen and (max-width: 600px) {

            .image {
                height: 70px;
                position: absolute;
                left: 10px;
                ;
            }


            .container-fluid {
                padding-top: 7rem;
            }

            .para-1 {
                color: white;
                padding: 50pxpx;
                font-size: 18px;
                text-align: center;
                font-style: normal;
                font-weight: 400;
            }

            .para-2 {
                color: white;
                padding: 13px;
                font-size: 18px;
                text-align: center;
                font-style: normal;
                font-weight: 400;
            }

            .para-3 {
                color: white;
                padding: 13px;
                font-size: 18px;
                text-align: center;
                font-style: normal;
                font-weight: 400;
            }
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="container-1 outerBorder glowing-circle">
            <div class="text-center cont">
                <img class="image" src="https://i.ibb.co/vPskLzN/Untitled-1-01.png" />

            </div>
            <div class="container-fluid">
                <p class="para-1">You Have Not Qualified For The Final Round </p>
                <p class="para-2"> Your score is {{player.score}} which is less than cutoff </p>
                <p class="para-3">Keep Practicing, Meet You In CIT 7.0 </p>



            </div>
        </div>
    </div>
</body>

</html>