<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" type="text/css" href="./luck.css ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: MonsOlympia;
            src: url(./fonts/MonsOlympia.ttf);
        }

        body {
            font-family: MonsOlympia;
        }

        .bg-containerscorepage {
            background-image: url('https://i.ibb.co/s1XmVdR/Whats-App-Image-2022-12-02-at-21-03-12.jpg');
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .outerBorder {
            position: fixed;
            border: 2px solid #4EBAF0;
            width: 95%;
            height: 95%;
            top: 2.5%;
            left: 2.5%;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .glowing-circle {

            -webkit-animation: glowing 1s ease-in-out infinite alternate;
            -moz-animation: glowing 1s ease-in-out infinite alternate;
            animation: glowing 1s ease-in-out infinite alternate;
        }

        @keyframes glowing {
            from {
                box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #4e79f0, 0 0 4px rgba(0, 255, 255, 0.079), 0 0 5px #4ebaf025, 0 0 6prgba(78, 186, 240, 0.271)F0, 0 0 7px #4EBAF0;
            }

            to {
                box-shadow: 0 0 2px #fff, 0 0 3px #4EBAF0, 0 0 4px #4EBAF0, 0 0 5px #4EBAF0, 0 0 6px #4EBAF0, 0 0 7px #4EBAF0, 0 0 8px #4EBAF0;
            }
        }

        .containerscorepage-1 {
            height: cover;
            margin: 10px;
            padding-top: 10%;
        }

        .contscorepage {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .logo-imagescorepage {
            position: fixed;
            width: 10rem;
            height: auto;
            top: 3rem;
            left: 2rem;
        }

        .containerscorepage {
            text-align: center;
        }


        .parascorepage1 {
            font-size: 30px;
            font-family: 'Mons Olympia';
            font-style: normal;
            font-weight: 400;
            color: white;
            padding-top: 60px;
        }

        .parascorepage2 {
            font-size: 30px;
            font-family: 'Mons Olympia';
            font-style: normal;
            font-weight: 350;
            color: white;
            padding: 20px;
        }

        .parascorepage3 {
            font-size: 33px;
            font-family: 'Mons Olympia';
            font-style: normal;
            font-weight: 300;
            color: white;
            padding: 30px;
        }


        @media screen and (max-width: 600px) {

            .logo-imagescorepage {
                position: fixed;
                width: 6rem;
                height: auto;
                top: 2.5rem;
                left: 0.6rem;
            }

            .parascorepage1 {
                font-size: 28px;
                padding-top: 80px;
            }

            .parascorepage2 {
                font-size: 25px;

            }

            .parascorepage3 {
                font-size: 25px;
            }

        }
    </style>
</head>

<body>
    <div class=" outerBorder glowing-circle"></div>
    <div class="bg-containerscorepage ">
        <div class="containerscorepage-1">
            <div class="text-center cont">
                <img class="logo-imagescorepage" src="https://i.ibb.co/vPskLzN/Untitled-1-01.png" />

            </div>
            <div class="containerscorepage container-fluid">
                <p class="parascorepage1">You Have Attempted All Questions</p>
                <p class="parascorepage2">Your Preliminary Round Score is {{player.score}}</p>
                <p class="parascorepage3">vist LEADERBOARD for Rank</p>
            </div>
        </div>
    </div>
</body>

</html>