{% extends 'base.html' %}
{%block content%}
{% load static %}
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  max-width: 100vw;
  background-color: #0b0b3a;
}
/*hover effect on buttons*/
.hover-effect:hover {
  background-color: azure;
  border-color: 2px solid #5f185a;
  box-shadow: 2px 2px 10px black;
}
.Container {
  background: url("../static/Assets/bg25.png");
  min-height: 832px;

  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/* header */
.navbar-brand {
  display: flex;

  gap: 30vw;
}
.section-no {
  width: 25vw;
  height: 20vh;
}
.logo {
  height: 8vw;
  width: auto;
  margin-left: 20px;
  margin-top: 20px;
}
.text-overlay {
  position: absolute;
  top: 5%; /* Center vertically */
  left: 49%; /* Center horizontally */

  color: #5f185a; /* Text color */
  font-size: 23px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Make the text more readable */
  text-align: center;
}

/* timer */
.timer-next {
  display: flex;
  margin-left: 20vw;
  justify-content: space-between;
  margin-right: 20vw;
}
.timer {
  height: 7vh;
  width: 15vw;
  background-color: #dccdc8;
  border-radius: 40px;
  align-content: center;
  text-align: center;
  font-size: 28px;
  font-weight: 900;
  color: #5f185a;
  box-shadow: 5px 5px 15px #dccdc8;
  border: 1px solid black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
/* next */
.next {
  height: 7vh;
  width: 15vw;
  background-color: #dccdc8;
  border-radius: 40px;
  align-content: center;
  text-align: center;
  font-size: 25px;
  font-weight: 900;
  color: #5f185a;
  box-shadow: 5px 5px 15px #dccdc8;
  border: 1px solid black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
/* question box */
.box {
  align-self: initial;
  height: 436px;

  background-image: url("../static/Assets/questionbox.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/* enter question */
.enter_question {
  position: absolute;
  top: 35%;
  left: 18%;
  width: 50vw;
  font-size: 25px;
}
.options {
  /* height: 30vh; */
  height: auto;

  margin-left: 25vw;
}
.option-box {
  display: flex;

  width: 50vw;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 50px;
  margin-bottom: 15px;
}
.option1,
.option2 {
  height: 8vh;
  width: 25vw;
  background-color: #dccdc8;
  padding: 20px;
  justify-self: flex-start;
  border-radius: 20px;
  color: #5f185a;
  box-shadow: 3px 3px 10px #dccdc8;
  border: 1px solid black;
  font-size: 20px;
  font-weight: 900;
  padding: 15px;
}

/* clear button */
.clear {
  background-color: #d71424;
  color: white;
  height: 7vh;
  width: 15vw;
  border-radius: 30px;
  align-content: center;
  text-align: center;
  justify-self: center;
  margin-bottom: 30px;
  border: 2px solid white;
  font-weight: 900;
  font-size: 24px;
  font-family: "Ebrima", sans-serif;
  direction: rtl; /* Right-to-left text direction */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}
.clear:hover {
  box-shadow: 2px 2px 5px wheat;
}
/* mobile view */
@media screen and (max-width: 1058px) {
  /* 768 */
  /*hover effect on buttons*/
  .hover-effect:hover {
    background-color: azure;
    border-color: 2px solid #5f185a;
    box-shadow: 2px 2px 10px black;
  }
  .logo {
    height: 10vh;
    width: auto;
    margin-left: 10px;
    margin-top: 20px;
  }
  .navbar-brand {
    display: flex;

    gap: 0;
  }
  .section-no {
    width: 60vw;
    height: 20vh;
  }
  .text-overlay {
    position: absolute;
    top: 6%; /* Center vertically */
    left: 42%; /* Center horizontally */

    color: #5f185a; /* Text color */
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Make the text more readable */
    text-align: center;
  }

  /* timer */
  .timer-next {
    display: flex;
    margin-left: 8vw;
    justify-content: left;
    gap: 50px;
    margin-right: 20vw;
  }
  .timer {
    height: 5vh;
    width: 35vw;
    background-color: #dccdc8;
    border-radius: 40px;
    align-content: center;
    text-align: center;
    font-size: 20px;
    color: #5f185a;
    box-shadow: 5px 5px 15px #dccdc8;
    border: 1px solid black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  /* next */
  .next {
    height: 5vh;
    width: 35vw;
    background-color: #dccdc8;
    border-radius: 40px;
    align-content: center;
    text-align: center;
    font-size: 20px;
    color: #5f185a;
    box-shadow: 5px 5px 15px #dccdc8;
    border: 1px solid black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }

  .box {
    display: none;
  }
  /* enter question */
.enter_question {
  position: absolute;
  top: 25%;
  left: 15%;
  
  
  font-size: 15px;
  font-weight: 400;
  width: 70vw ;
}
  .question {
    height: 50vh;
    width: 80vw;
    background-color: aliceblue;
    justify-self: center;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .options {
    /* height: 30vh; */
    height: auto;
    margin-left: 0;
  }

  .option-box {
    display: flex;

    width: 100vw;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 20px;
  }
  .option1,
  .option2 {
    height: 5vh;
    width: 35vw;
    background-color: #dccdc8;
    padding: 20px;
    justify-self: flex-start;
    border-radius: 20px;
    color: #5f185a;
    box-shadow: 3px 3px 10px #dccdc8;
    border: 1px solid black;
    font-size: 10px;

    padding: 15px;
    gap: 10px;
  }

  /* clear button */
  .clear {
    background-color: #d71424;
    color: white;
    height: 7vh;
    width: 30vw;
    border-radius: 30px;
    align-content: center;
    text-align: center;
    justify-self: center;
    margin-bottom: 30px;
    border: 2px solid white;
    font-weight: 700;
    font-size: 20px;
    font-family: "Ebrima", sans-serif;
    direction: rtl; /* Right-to-left text direction */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
  }
}

</style>





  <div class="Container">
    <header>
      <nav class="navbar bg-body-tertiary nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="height: 5vh">
            <!-- iste logo -->
            <img
              src="../static/Assets/whiteIste.png"
              alt="Logo"
              class="d-inline-block align-text-top logo"
            />
            <!-- section box -->
            <img
              src="../static/Assets/sectionno.jpg"
              class="d-inline-block align-text-top section-no"
            />
            <div class="text-overlay">SECTION-A</div>
          </a>
        </div>
      </nav>
    </header>

    <div class="container px-4 text-center" style="margin-top: 10vh">
      <div class="row gx-5 timer-next">
        <!-- timer -->
        <div class="col">
          <div class="p-3 timer hover-effect" style="cursor: pointer;">30:00</div>
        </div>
        <!-- next -->
        <div class="col">
          <div class="p-3 next hover-effect" style="cursor: pointer;">NEXT</div>
        </div>
      </div>
    </div>
    <!-- question box -->
    <div class="question">
      <div class="container-fluid box">
        
      </div>
      <div class="card enter_question">
        <span style="font-weight: 900;color: #5f185a ;">QUESTION -1</span><br/>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        dolor unde distinctio tenetur magnam tempora praesentium? Fugit
        perspiciatis laborum, assumenda, porro fugiat possimus commodi
        debitis dignissimos saepe, obcaecati repudiandae magnam.
      </div>
    </div>
    <!-- options -->
    <div class="options">
      <div class="row g-2 option-box">
        <div class="col-8 option1 hover-effect" style="cursor: pointer;">
          <div class="p-3">(a)</div>
        </div>
        <div class="col-8 option2 hover-effect" style="cursor: pointer;">
          <div class="p-3">(b)</div>
        </div>
      </div>
      <div class="row g-2 option-box" >
        <div class="col-8 option1 hover-effect" style="cursor: pointer;">
          <div class="p-3">(c)</div>
        </div>
        <div class="col-8 option2 hover-effect" style="cursor: pointer;">
          <div class="p-3">(d)</div>
        </div>
      </div>
    </div>

    <!-- clear -->
    <div class="col">
      <div class="p-3 clear" style="cursor: pointer; ">CLEAR</div>
    </div>
  </div>


{%endblock%}